# this file is a part of GTA SA Mobile HUD mod.
HUD_COLOUR_RED          255  38  41 255
HUD_COLOUR_GREEN         82 157  67 255
HUD_COLOUR_BLUEDARK      50  60 127 255
HUD_COLOUR_BLUELIGHT    172 203 241 255
HUD_COLOUR_WHITE        255 255 255 255
HUD_COLOUR_BLACK          0   0   0 255
HUD_COLOUR_ORANGE       215 146  24 255
HUD_COLOUR_PURPLE       168 110 252 255
HUD_COLOUR_GREY         150 150 150 255
HUD_COLOUR_REDDARK      104  15  17 255
HUD_COLOUR_GREENDARK     38  71  31 255
HUD_COLOUR_ORANGELIGHT  226 192  99 255
HUD_COLOUR_GREYDARK      74  90 107 255
HUD_COLOUR_BLUE          20  25 200 255
HUD_COLOUR_YELLOW       255 255   0 255