# Mobile HUD settings

RADAR_TOP                               YES

WEAPON_ICON_POSN                        141.0 20.0
WEAPON_ICON_SCALE                       124.0 124.0
WEAPON_AMMO_POSN                        79.0  132.0
WEAPON_AMMO_SCALE                       0.85   1.6
CLOCK_POSN                              153.0 29.0
CLOCK_SCALE                             1.0   1.9
MONEY_POSN                              153.0 66.0
MONEY_SCALE                             0.9   1.7
HEALTH_POSN                             156.0 106.0
HEALTH_SCALE                            170.0 13.0
ARMOR_POSN                              156.0 127.0
ARMOR_SCALE                             170.0 13.0
BREATH_POSN                             156.0 148.0
BREATH_SCALE                            170.0 13.0
WANTED_LEVEL_POSN                       18.0  162.0
WANTED_LEVEL_STAR_SCALE                 1.2   2.3
WANTED_LEVEL_STAR_SPACE                 46.0

SECOND_PLAYER_OFFSET_Y                  190.0

RADAR_POSN                              105.0 140.0
RADAR_WIDTH_HALF                        93.0
RADAR_HEIGHT_HALF                       93.0
RADAR_BORDER_WIDTH_HALF                 96.0
RADAR_BORDER_HEIGHT_HALF                96.0
PLANE_RADAR_POSN                        222.0 67.0
PLANE_RADAR_SIZE                        14.0  145.0
PLANE_RADAR_LIGHT_PART_POSN             225.0 70.0
PLANE_RADAR_LIGHT_PART_SIZE             8.0   139.0

RADIO_NAME_TOP                          NO
RADIO_NAME_TOP_POSN_Y                   5.0
RADIO_NAME_POSN                         20.0  37.0
RADIO_NAME_SCALE                        0.8   1.5

TEXT_BOX_POSN                           25.0  40.0
TEXT_BOX_POSN_X_WITH_RADAR              231.0
TEXT_BOX_POSN_X_WITH_RADAR_AND_PLANE    259.0            
TEXT_BOX_FONT_SCALE                     0.7 1.5
TEXT_BOX_WIDTH                          421.0
TEXT_BOX_BORDER_SIZE                    6.0
TEXT_BOX_PROGRESS_BAR_SIZE              140.0 20.0
TEXT_BOX_PROGRESS_BAR_Y_SHIFT           3.0
TEXT_BOX_WIDTH_WITH_PROGRESS_BAR        164.0
TEXT_BOX_PLUS_MIN_TEXT_X_SHIFT          152.0

MISSIONTIMERS_TOP                       YES
MISSIONTIMERS_TOP_POSN_Y                36.0
MISSIONTIMERS_BOX_POSN_X                20.0
MISSIONTIMERS_BOX_POSN_MIN_Y            230.0
MISSIONTIMERS_BOX_POSN_MIN_Y_2P         380.0
MISSIONTIMERS_BOX_SIZE                  240.0 37.0
MISSIONTIMERS_TEXT_SCALE                0.7   1.3
MISSIONTIMERS_TEXT_MAX_WIDTH            128.0
MISSIONTIMERS_TEXT_OFFSET_Y             6.0
MISSIONTIMERS_TEXT_DESCRIPTION_OFFSET_X 8.0
MISSIONTIMERS_TEXT_VALUE_OFFSET_X       8.0
MISSIONTIMERS_PROGRESSBAR_OFFSET        6.0   11.0
MISSIONTIMERS_PROGRESSBAR_SIZE          92.0  18.0

SUBTITLES_POSN_Y                        60.0
SUBTITLES_WIDESCREEN_POSN_Y             5.0
SUBTITLES_SCALE                         1.0   1.9

AREA_NAME_POSN                          25.0  50.0
AREA_NAME_SCALE                         1.1   2.1

VEHICLE_NAME_POSN                       25.0  40.0
VEHICLE_NAME_SCALE                      0.8   1.6

# YES (enable), NO (disable), or VirtualKey number (9 for TAB) to reload when key is pressed
RELOAD_SETTINGS                         NO